[global]
workgroup = WORKGROUP
server string = Samba Server %v
dns proxy = no
security = user
map to guest = bad password
guest account = nobody

[files]
  path = /data/disk/shares
  public = yes
  writable = yes
  browseable = yes
  guest ok = yes
  guest only = yes
  printable = no

[hp2130]
  path = /var/spool/samba
  printer = hp2130
  printing = cups
  print ok = yes
  browsable = yes
  guest ok = yes
  printable = yes
