[remmina]
encodings=
ssh_tunnel_privatekey=
name=companyVPN
ssh_tunnel_passphrase=
password=.
quality=0
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=192.168.199.87
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
colordepth=32
disableencryption=0
ssh_tunnel_loopback=0
enable-autostart=0
notes_text=
group=
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
protocol=VNC
username=
ssh_tunnel_server=
window_height=807
window_width=1070
window_maximize=0
viewmode=1
