[remmina]
encodings=
ssh_tunnel_passphrase=
name=android
ssh_tunnel_auth=0
ssh_tunnel_privatekey=
password=
window_maximize=0
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=192.168.199.80:5901
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
enable-autostart=0
showcursor=0
disableencryption=0
viewmode=1
ssh_tunnel_loopback=0
profile-lock=0
notes_text=
ssh_tunnel_server=
ssh_tunnel_certfile=
keymap=
colordepth=32
proxy=
protocol=VNC
username=
group=
window_height=1009
window_width=1337
