[remmina]
encodings=
username=
name=game-pc
viewmode=1
ssh_tunnel_privatekey=
password=.
quality=2
disablesmoothscrolling=0
window_width=1100
window_height=632
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=192.168.30.34:5900
disablepasswordstoring=0
disableserverinput=0
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
group=
ssh_tunnel_loopback=0
proxy=
disableencryption=0
notes_text=
colordepth=32
enable-autostart=0
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
window_maximize=0
ssh_tunnel_passphrase=
protocol=VNC
ssh_tunnel_server=
