[remmina]
encodings=
enable-autostart=0
name=game-pc
ssh_tunnel_server=
ssh_tunnel_passphrase=
password=.
quality=2
disablesmoothscrolling=0
precommand=
protocol=VNC
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
server=192.168.30.34:5900
disablepasswordstoring=0
disableserverinput=0
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
group=
viewmode=1
window_height=632
disableencryption=0
ssh_tunnel_loopback=0
notes_text=
proxy=
window_width=1100
ssh_tunnel_certfile=
keymap=
colordepth=32
window_maximize=1
username=
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
