[remmina]
encodings=
protocol=VNC
name=android
group=
username=
password=
proxy=
quality=2
disablesmoothscrolling=0
window_width=1337
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=192.168.30.21:5901
disablepasswordstoring=0
aspect_ratio=
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
ssh_tunnel_server=
viewmode=1
ssh_tunnel_loopback=0
enable-autostart=0
notes_text=
disableencryption=0
ssh_tunnel_certfile=
window_height=1009
keymap=
ssh_tunnel_auth=0
window_maximize=1
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
colordepth=32
