[remmina]
encodings=
protocol=VNC
name=win11
ssh_tunnel_server=
username=
password=.
quality=9
disablesmoothscrolling=0
window_width=1100
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewmode=1
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=192.168.30.26
disablepasswordstoring=0
aspect_ratio=
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
group=
ssh_tunnel_loopback=0
proxy=
disableencryption=0
notes_text=
colordepth=32
ssh_tunnel_certfile=
window_height=632
keymap=
ssh_tunnel_auth=0
window_maximize=1
enable-autostart=0
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
