[Desktop Entry]
Version=1.0
Name=Remmina
Name[zh_CN]=Remmina
GenericName=Remote Desktop Client
GenericName[zh_CN]=远程桌面客户端
X-GNOME-FullName=Remmina Remote Desktop Client
Comment=Connect to remote desktops
Comment[zh_CN]=连接到远程桌面
TryExec=remmina-file-wrapper
Exec=remmina-file-wrapper %U
Icon=org.remmina.Remmina
Terminal=false
Type=Application
Categories=GTK;GNOME;X-GNOME-NetworkSettings;Network;
Keywords=remote desktop;rdp;vnc;ssh;spice;
StartupWMClass=org.remmina.Remmina
MimeType=x-scheme-handler/rdp;x-scheme-handler/spice;x-scheme-handler/vnc;x-scheme-handler/ssh;x-scheme-handler/remmina;application/x-remmina;
Actions=Kiosk;Profile;Tray;Quit;
X-XFCE-Source=file:///usr/share/applications/org.remmina.Remmina.desktop

[Desktop Action Profile]
Name=Create a New Connection Profile
Name[zh_CN]=新建连接配置
Exec=/usr/bin/remmina --new

[Desktop Action Kiosk]
Name=Start Remmina in Kiosk mode
Exec=/usr/bin/remmina --kiosk

[Desktop Action Tray]
Name=Start Remmina Minimized
Name[zh_CN]=启动后自动最小化
Exec=/usr/bin/remmina --icon

[Desktop Action Quit]
Name=Quit
Exec=/usr/bin/remmina --quit
