[remmina]
encodings=
ssh_tunnel_passphrase=
name=temp-ssdnodes
colordepth=32
password=.
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
tightencoding=0
disablepasswordstoring=0
server=46.21.150.18:6509
disableserverinput=0
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
enable-autostart=0
ssh_tunnel_password=
showcursor=0
profile-lock=0
disableencryption=0
ssh_tunnel_loopback=0
group=
notes_text=
ssh_tunnel_auth=0
ssh_tunnel_certfile=
keymap=
ssh_tunnel_server=
proxy=
protocol=VNC
username=
ssh_tunnel_privatekey=
window_width=1337
window_height=1009
window_maximize=0
viewmode=1
