server
        {
                listen 80;
                server_name xyg.test;
                index index.html index.php;
                set $wwwroot /data/wwwroot/xiaoyugan-server/public;
                root $wwwroot;

        location / {
            try_files $uri /index.php$is_args$args;
        }
             
location = /index.php {
                                fastcgi_pass  172.20.0.4:9000;
                                fastcgi_index index.php;
                                include fastcgi_params;
                fastcgi_param  DOCUMENT_ROOT $wwwroot;
                fastcgi_param  SCRIPT_FILENAME $wwwroot$fastcgi_script_name;
            }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }

                access_log off;
        }
