server
	{
		listen 80;
		server_name idol.test;
		root  /Users/ety001/Workspace/wwwroot/idol/source;

        location / {
if (!-e $request_filename) {
rewrite ^(.*)$ /index.php?s=$1 last;
break;
}
}
             
        location ~ ^/index\.php(/|$)
			{
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
				fastcgi_pass  172.20.0.4:9000;
#fastcgi_split_path_info ^(.+\.php)(/.*)$;
				include fastcgi.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
#                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#                fastcgi_param DOCUMENT_ROOT $realpath_root;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
	}
