server
	{
		listen 80;
		server_name steem.test;
		root  /Users/ety001/Workspace/wwwroot/steem-mention/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }
             
        location ~ ^/index\.php(/|$)
			{
				fastcgi_pass  172.17.0.4:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
				include fastcgi.conf;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
	}
